{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "Timestamp Microservice FCC project",
  "main": "server.js",
  "engines": {
    "node": "8.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabrizio Vitelli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
